"use client";
/**
 * RESULTS CARD V4 - Clean version
 * DetailedTable button is rendered at engine level (outside this card)
 */
import { useCurrency } from "@/lib/currency-helper";
import { translateText } from "@/engine/v4/utils/common-translations";

interface ResultConfig {
  id: string;
  label: string;
  type: "primary" | "secondary";
  format?: "number" | "currency" | "percentage" | "text" | "date";
  suffix?: string;
  prefix?: string;
  icon?: string;
  tooltip?: string;
}

interface CalculatorResults {
  values: Record<string, unknown>;
  formatted: Record<string, string>;
  summary?: string;
  isValid?: boolean;
  metadata?: {
    tableData?: Array<Record<string, string | number>>;
    [key: string]: unknown;
  };
}

interface ResultsCardV4Props {
  results: CalculatorResults | null;
  resultConfigs: ResultConfig[];
  hasCalculated: boolean;
  t: (key: string, fallback?: string) => string;
  locale?: string;
  title?: string;
  tooltips?: Record<string, string>;
  isCalculating?: boolean;
}

export default function ResultsCardV4({
  results,
  resultConfigs,
  hasCalculated,
  t,
  locale = 'en',
  title,
  tooltips = {},
  isCalculating = false,
}: ResultsCardV4Props) {
  const { format: formatCurrency } = useCurrency();
  
  const translate = typeof t === "function" ? t : (key: string, fallback?: string) => fallback || key;
  
  if (!results || !hasCalculated) {
    return (
      <div className="bg-white rounded-2xl shadow-sm border border-slate-200 p-6">
        <div className="text-center text-slate-400 py-8">
          <div className="text-4xl mb-2">📊</div>
          <p>{translate("results.enterValues", "Enter values to see results")}</p>
        </div>
      </div>
    );
  }

  const primaryResult = resultConfigs.find(r => r.type === "primary");
  const secondaryResults = resultConfigs.filter(r => r.type === "secondary");

  const formatValue = (value: unknown, config: ResultConfig): string => {
    if (value === null || value === undefined) return '--';
    
    if (results.formatted && results.formatted[config.id]) {
      return results.formatted[config.id];
    }
    
    if (typeof value === 'string') {
      return value;
    }
    
    const num = Number(value);
    if (isNaN(num)) return String(value);
    
    switch (config.format) {
      case 'currency':
        return formatCurrency(num, { decimals: 2 });
      case 'percentage':
        return `${num.toFixed(2)}%`;
      case 'date':
      case 'text':
        return String(value);
      case 'number':
      default:
        if (Math.abs(num) >= 1000) {
          return num.toLocaleString('en-US', { maximumFractionDigits: 2 });
        }
        return num % 1 === 0 ? String(num) : num.toFixed(2);
    }
  };

  const getTranslatedSummary = (): string => {
    if (!results.summary) return '';
    const translatedTemplate = translate('summaryTemplate', '');
    if (translatedTemplate && translatedTemplate !== 'summaryTemplate' && translatedTemplate !== '') {
      let summary = translatedTemplate;
      for (const [key, value] of Object.entries(results.formatted)) {
        summary = summary.replace(new RegExp(`{{${key}}}`, 'g'), String(value));
      }
      for (const [key, value] of Object.entries(results.values)) {
        summary = summary.replace(new RegExp(`{{${key}}}`, 'g'), String(value));
      }
      return summary;
    }
    return translateText(results.summary, locale);
  };

  const primaryValue = primaryResult 
    ? formatValue(results.values[primaryResult.id], primaryResult)
    : '--';

  const translatedSummary = getTranslatedSummary();

  return (
    <div className="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
      {/* Primary Result */}
      {primaryResult && (
        <div className="bg-gradient-to-br from-slate-50 to-blue-50 p-6 text-center border-b border-slate-100">
          <p className="text-sm text-slate-500 mb-1">
            {translate(`results.${primaryResult.id}`, primaryResult.label)}
          </p>
          <p className="text-4xl font-bold text-blue-600">
            {primaryValue}
          </p>
        </div>
      )}

      {/* Secondary Results Grid */}
      {secondaryResults.length > 0 && (
        <div className="p-4">
          <div className={`grid gap-3 ${
            secondaryResults.length === 1 ? 'grid-cols-1' :
            secondaryResults.length === 2 ? 'grid-cols-2' :
            secondaryResults.length === 3 ? 'grid-cols-3' :
            'grid-cols-2'
          }`}>
            {secondaryResults.map((config) => {
              const value = formatValue(results.values[config.id], config);
              return (
                <div key={config.id} className="bg-slate-50 rounded-xl p-4 text-center">
                  <p className="text-xs text-slate-500 mb-1">
                    {translate(`results.${config.id}`, config.label)}
                  </p>
                  <p className="text-xl font-bold text-slate-800">
                    {value}
                  </p>
                </div>
              );
            })}
          </div>
        </div>
      )}

      {/* Summary */}
      {translatedSummary && (
        <div className="px-6 pb-6">
          <div className="bg-blue-50 rounded-xl p-4">
            <p className="text-sm text-blue-800 italic text-center">
              {translatedSummary}
            </p>
          </div>
        </div>
      )}
    </div>
  );
}
